//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 3

[START_MSG] MCU_201h,513,4,2,0,S,MCU
[START_SIGNALS] MCU_Task10msLoad,16,4,0,U,1000,0,0,0,0.01,ms,,
[START_SIGNALS] MCU_CpuLoad,16,2,0,U,65535,0,0,0,1,,,
[END_MSG]

[START_MSG] MCU_200h,512,8,7,0,S,MCU
[START_SIGNALS] MCU_CtrlMode,4,8,0,U,15,0,0,0,1,,,PC
[VALUE_DESCRIPTION] "Failure",7
[VALUE_DESCRIPTION] "SpdMode",6
[VALUE_DESCRIPTION] "TrqMode",5
[VALUE_DESCRIPTION] "HVStandby",4
[VALUE_DESCRIPTION] "LVStandby",3
[VALUE_DESCRIPTION] "Calib",2
[VALUE_DESCRIPTION] "Init",1
[VALUE_DESCRIPTION] "Sleep",0
[START_SIGNALS] MCU_Vdc,10,8,4,U,1023,0,0,0,0.1,V,,PC
[START_SIGNALS] MCU_CurPhsQ,10,7,6,I,511,-512,0,0,0.01,A,,PC
[START_SIGNALS] MCU_CurPhsD,10,5,0,I,511,-512,0,0,0.01,A,,PC
[START_SIGNALS] MCU_CurPhsCRms,10,4,2,I,511,-512,0,0,0.01,A,,PC
[START_SIGNALS] MCU_CurPhsBRms,10,3,4,I,511,-512,0,0,0.01,A,,PC
[START_SIGNALS] MCU_CurPhsARms,10,2,6,I,511,-512,0,0,0.01,A,,PC
[END_MSG]

[START_MSG] PC,256,8,0,1,S,
[END_MSG]

[START_SIG_LIST]
[START_SIGNALS] MCU_TrqFbk,8,1,0,I,127,-128,0,0,0.005,Nm,,
[START_SIGNALS] MCU_ModIdx,7,1,0,U,127,0,0,0,0.01,,,
[START_SIGNALS] MCU_SpdFbk,16,1,0,I,32767,-32768,0,0,1,rpm,,
[END_SIG_LIST]

[START_VALUE_TABLE]
[START_TABLE] McuCtrlMode
[VALUE_DESCRIPTION] "Failure",7
[VALUE_DESCRIPTION] "SpdMode",6
[VALUE_DESCRIPTION] "TrqMode",5
[VALUE_DESCRIPTION] "HVStandby",4
[VALUE_DESCRIPTION] "LVStandby",3
[VALUE_DESCRIPTION] "Calib",2
[VALUE_DESCRIPTION] "Init",1
[VALUE_DESCRIPTION] "Sleep",0
[END_TABLE]
[END_VALUE_TABLE]

[NODE] MCU,PC

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
[END_DESC_NODE]

[START_DESC_MSG]
1073741824 X "This is a message for not used signals, created by Vector CANdb++ DBC OLE DB Provider.";
[END_DESC_MSG]

[START_DESC_SIG]
512 S MCU_CurPhsCRms "电机 C 相电流有效值";
512 S MCU_CurPhsBRms "电机 B 相电流有效值";
512 S MCU_CurPhsARms "电机 A 相电流有效值";
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
"MultiplexExtEnabled",ENUM,"No","No","Yes"
"BusType",STRING,"CAN"
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
"GenMsgCycleTime",INT,0,0,0
"GenMsgSendType",ENUM,"Cycle","Cycle","NoSendType","IfActive"
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
513,S,"GenMsgCycleTime",10
512,S,"GenMsgCycleTime",10
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	PZ_
	ON_QRS_
	ON_
	INY_
	PNG_QRS_
	PNG_
	SVYGRE
	ON_QRS_QRS_
	RI_QNGN_
	RAIINE_QNGN_
	FTGLCR_
	FTGLCR_INY_
	ON_QRS_FTGLCR_
	ON_FTGLCR_
	FVT_GLCR_ERS_
	INY_GNOYR_
	FVT_TEBHC_
	FVT_INYGLCR_
	FVTGLCR_INYGLCR_
	OB_GK_OH_
	ON_QRS_ERY_
	ON_ERY_
	ON_QRS_QRS_ERY_
	OH_FT_ERY_
	OH_RI_ERY_
	OH_OB_ERY_
	FT_ZHY_INY_
OF_:

[END_NOT_PROCESSED]
